{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mindyaaa/TypeScript-BlockChain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mindyaaa/TypeScript-BlockChain/issues"
  },
  "homepage": "https://github.com/mindyaaa/TypeScript-BlockChain#readme",
  "devDependencies": {
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
